# pd

./: PracaDyplomowa.sln
PracaDyplomowa.Common/: ColoredImage.cs  Image.cs  ImageColor.cs  LabeledImage.cs  MatchedImage.cs
PracaDyplomowa.Mobile/PracaDyplomowa.Mobile/: PracaDyplomowa.Mobile.csproj
PracaDyplomowa.Mobile/PracaDyplomowa.Mobile.Android/: MainActivity.cs  PracaDyplomowa.Mobile.Android.csproj  TouchEffect.cs
PracaDyplomowa.Mobile/PracaDyplomowa.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PracaDyplomowa.Mobile/PracaDyplomowa.Mobile.Android/Resources/: Resource.designer.cs
PracaDyplomowa.Mobile/PracaDyplomowa.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PracaDyplomowa.Mobile.UWP.csproj  TouchEffect.cs
PracaDyplomowa.Mobile/PracaDyplomowa.Mobile.UWP/Properties/: AssemblyInfo.cs
PracaDyplomowa.Mobile/PracaDyplomowa.Mobile/Controls/: ImageButton.xaml  ImageButton.xaml.cs  ImageGrid.xaml  ImageGrid.xaml.cs  MatchGrid.xaml  MatchGrid.xaml.cs  MenuItemsGrid.xaml  MenuItemsGrid.xaml.cs  PhotoButton.xaml  PhotoButton.xaml.cs
PracaDyplomowa.Mobile/PracaDyplomowa.Mobile/Extensions/: ImageResourceExtension.cs  LinqExtensions.cs
PracaDyplomowa.Mobile/PracaDyplomowa.Mobile/Logic/: BorderItem.cs  ChooseGame.cs  ColorGame.cs  ColorItem.cs  FigureItem.cs  ISource.cs  LabelItem.cs  LabelingGame.cs  Source.cs
PracaDyplomowa.Mobile/PracaDyplomowa.Mobile/Services/: BorderItemProvider.cs  ColorItemProvider.cs  IGameItemsProvider.cs  LabelItemsProvider.cs  LetterItemsProvider.cs  MatchItemsProvider.cs  MobileApiService.cs
PracaDyplomowa.Mobile/PracaDyplomowa.Mobile/TouchTracking/: TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs
PracaDyplomowa.Mobile/PracaDyplomowa.Mobile/ViewModels/: ChooseGameViewModel.cs  ColorsGameViewModel.cs  LabelingGameViewModel.cs  MainMenuItem.cs  MainMenuValue.cs  MainMenuViewModel.cs  MatchGameViewModel.cs  WritingGameViewModel.cs
PracaDyplomowa.Mobile/PracaDyplomowa.Mobile/ViewModels/Base/: ViewModelBase.cs
PracaDyplomowa.Mobile/PracaDyplomowa.Mobile/Views/: App.xaml  App.xaml.cs  ColoringGamePAge.xaml.cs  ColoringGamePage.xaml  DrawingGamePage.xaml  DrawingGamePage.xaml.cs  LabelingGameView.xaml  LabelingGameView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatchGamePage.xaml  MatchGamePage.xaml.cs  MatchingGamePage.xaml  MatchingGamePage.xaml.cs  WritingGamePage.xaml  WritingGamePage.xaml.cs
PracaDyplomowa.WebApi/: Global.asax  Global.asax.cs  PracaDyplomowa.WebApi.csproj  Program.cs  Startup.cs  packages.config
PracaDyplomowa.WebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
PracaDyplomowa.WebApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
PracaDyplomowa.WebApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
PracaDyplomowa.WebApi/Areas/HelpPage/Controllers/: HelpController.cs
PracaDyplomowa.WebApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
PracaDyplomowa.WebApi/Areas/HelpPage/Models/: HelpPageApiModel.cs
PracaDyplomowa.WebApi/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
PracaDyplomowa.WebApi/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
PracaDyplomowa.WebApi/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
PracaDyplomowa.WebApi/Controllers/: ValuesController.cs  WritingRecognitionController.cs
PracaDyplomowa.WebApi/Properties/: AssemblyInfo.cs  launchSettings.json
PracaDyplomowa.WebApi/Services/: OcrReader.cs
PracaDyplomowa.WebApi/Views/: Web.config
