<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Colors\brÑzowy.png" />
    <None Remove="Assets\Colors\ciemno zielony.png" />
    <None Remove="Assets\Colors\ciemnozóêty.png" />
    <None Remove="Assets\Colors\ciemny szary.png" />
    <None Remove="Assets\Colors\ciemny zielony.png" />
    <None Remove="Assets\Colors\czarny.png" />
    <None Remove="Assets\Colors\czerwony.png" />
    <None Remove="Assets\Colors\fioletowy.png" />
    <None Remove="Assets\Colors\granatowy.png" />
    <None Remove="Assets\Colors\gwiazda.png" />
    <None Remove="Assets\Colors\jasny niebieski.png" />
    <None Remove="Assets\Colors\jasny ró¥.png" />
    <None Remove="Assets\Colors\kot.png" />
    <None Remove="Assets\Colors\królik.png" />
    <None Remove="Assets\Colors\niebieski.png" />
    <None Remove="Assets\Colors\pomaraõczowy.png" />
    <None Remove="Assets\Colors\purpurowy.png" />
    <None Remove="Assets\Colors\rudy.png" />
    <None Remove="Assets\Colors\ró¥owy.png" />
    <None Remove="Assets\Colors\szary.png" />
    <None Remove="Assets\Colors\zielony.png" />
    <None Remove="Assets\Colors\zóêty.png" />
    <None Remove="Assets\Labeling\aparat.png" />
    <None Remove="Assets\Labeling\arbuz.png" />
    <None Remove="Assets\Labeling\banany.png" />
    <None Remove="Assets\Labeling\biurko.png" />
    <None Remove="Assets\Labeling\bluza.png" />
    <None Remove="Assets\Labeling\borówki.png" />
    <None Remove="Assets\Labeling\buty.png" />
    <None Remove="Assets\Labeling\cebula.png" />
    <None Remove="Assets\Labeling\cytryna.png" />
    <None Remove="Assets\Labeling\czapka.png" />
    <None Remove="Assets\Labeling\dzbanek.png" />
    <None Remove="Assets\Labeling\dêugopis.png" />
    <None Remove="Assets\Labeling\farby.png" />
    <None Remove="Assets\Labeling\fotel.png" />
    <None Remove="Assets\Labeling\garnek.png" />
    <None Remove="Assets\Labeling\gruszka.png" />
    <None Remove="Assets\Labeling\jabêka.png" />
    <None Remove="Assets\Labeling\koc.PNG" />
    <None Remove="Assets\Labeling\komoda.png" />
    <None Remove="Assets\Labeling\komputer.png" />
    <None Remove="Assets\Labeling\kredki.png" />
    <None Remove="Assets\Labeling\krzesêo.png" />
    <None Remove="Assets\Labeling\ksiazka.png" />
    <None Remove="Assets\Labeling\kubek.png" />
    <None Remove="Assets\Labeling\lampa.png" />
    <None Remove="Assets\Labeling\laptop.png" />
    <None Remove="Assets\Labeling\lodówka.png" />
    <None Remove="Assets\Labeling\malina.png" />
    <None Remove="Assets\Labeling\marchew.png" />
    <None Remove="Assets\Labeling\nó¥.png" />
    <None Remove="Assets\Labeling\ogórki.png" />
    <None Remove="Assets\Labeling\oliwki.png" />
    <None Remove="Assets\Labeling\pieczarki.png" />
    <None Remove="Assets\Labeling\poduszka.png" />
    <None Remove="Assets\Labeling\pomaraõcze.png" />
    <None Remove="Assets\Labeling\pomidor.png" />
    <None Remove="Assets\Labeling\rogówka.png" />
    <None Remove="Assets\Labeling\rower.png" />
    <None Remove="Assets\Labeling\saêata.png" />
    <None Remove="Assets\Labeling\spodnie.png" />
    <None Remove="Assets\Labeling\stóê.png" />
    <None Remove="Assets\Labeling\szafa.png" />
    <None Remove="Assets\Labeling\telefon.png" />
    <None Remove="Assets\Labeling\telewizor.png" />
    <None Remove="Assets\Labeling\truskawki.png" />
    <None Remove="Assets\Labeling\widelec.png" />
    <None Remove="Assets\Labeling\winogrono.png" />
    <None Remove="Assets\Labeling\wiÿnia.png" />
    <None Remove="Assets\Labeling\zegar.png" />
    <None Remove="Assets\Labeling\zegarek.png" />
    <None Remove="Assets\Labeling\zeszyt.png" />
    <None Remove="Assets\Labeling\ziemniak.png" />
    <None Remove="Assets\Labeling\êawa.png" />
    <None Remove="Assets\Labeling\êy¥ka.png" />
    <None Remove="Assets\Labeling\êó¥ko.png" />
    <None Remove="Assets\Matching\Ksztaêt\auto.png" />
    <None Remove="Assets\Matching\Ksztaêt\delfin.png" />
    <None Remove="Assets\Matching\Ksztaêt\drzewo.png" />
    <None Remove="Assets\Matching\Ksztaêt\dzik.png" />
    <None Remove="Assets\Matching\Ksztaêt\elipsa.png" />
    <None Remove="Assets\Matching\Ksztaêt\foka.png" />
    <None Remove="Assets\Matching\Ksztaêt\gwiazda.png" />
    <None Remove="Assets\Matching\Ksztaêt\klucz.png" />
    <None Remove="Assets\Matching\Ksztaêt\kot.png" />
    <None Remove="Assets\Matching\Ksztaêt\królik.png" />
    <None Remove="Assets\Matching\Ksztaêt\ksi®¥yc.png" />
    <None Remove="Assets\Matching\Ksztaêt\kwadrat.png" />
    <None Remove="Assets\Matching\Ksztaêt\kwiatek.png" />
    <None Remove="Assets\Matching\Ksztaêt\liÿå.png" />
    <None Remove="Assets\Matching\Ksztaêt\maêpa.png" />
    <None Remove="Assets\Matching\Ksztaêt\miÿ.png" />
    <None Remove="Assets\Matching\Ksztaêt\nuta.png" />
    <None Remove="Assets\Matching\Ksztaêt\pies.png" />
    <None Remove="Assets\Matching\Ksztaêt\pi®ciokÑt.png" />
    <None Remove="Assets\Matching\Ksztaêt\rower.png" />
    <None Remove="Assets\Matching\Ksztaêt\serce.png" />
    <None Remove="Assets\Matching\Ksztaêt\Szynszyl.png" />
    <None Remove="Assets\Matching\Ksztaêt\sêoõ.png" />
    <None Remove="Assets\Matching\Ksztaêt\wiewiórka.png" />
    <None Remove="Assets\Matching\Ksztaêt\zamek.png" />
    <None Remove="Assets\Matching\Ksztaêt\zaokrÑglonykwadrat.png" />
    <None Remove="Assets\Matching\Ksztaêt\êopata.png" />
    <None Remove="Assets\Matching\Obwódka\auto.png" />
    <None Remove="Assets\Matching\Obwódka\delfin.png" />
    <None Remove="Assets\Matching\Obwódka\drzewo.png" />
    <None Remove="Assets\Matching\Obwódka\dzik.png" />
    <None Remove="Assets\Matching\Obwódka\elipsa.png" />
    <None Remove="Assets\Matching\Obwódka\foka.png" />
    <None Remove="Assets\Matching\Obwódka\gwiazda.png" />
    <None Remove="Assets\Matching\Obwódka\klucz.png" />
    <None Remove="Assets\Matching\Obwódka\kot.png" />
    <None Remove="Assets\Matching\Obwódka\królik.png" />
    <None Remove="Assets\Matching\Obwódka\ksi®zyc.png" />
    <None Remove="Assets\Matching\Obwódka\kwadrat.png" />
    <None Remove="Assets\Matching\Obwódka\kwiato.png" />
    <None Remove="Assets\Matching\Obwódka\liÿå.png" />
    <None Remove="Assets\Matching\Obwódka\maêpa.png" />
    <None Remove="Assets\Matching\Obwódka\miÿ.png" />
    <None Remove="Assets\Matching\Obwódka\nuta.png" />
    <None Remove="Assets\Matching\Obwódka\pies.png" />
    <None Remove="Assets\Matching\Obwódka\pi®ciokÑt.png" />
    <None Remove="Assets\Matching\Obwódka\rower.png" />
    <None Remove="Assets\Matching\Obwódka\serce.png" />
    <None Remove="Assets\Matching\Obwódka\szynszyl.png" />
    <None Remove="Assets\Matching\Obwódka\sêoõ.png" />
    <None Remove="Assets\Matching\Obwódka\wiewiórka.png" />
    <None Remove="Assets\Matching\Obwódka\zamek.png" />
    <None Remove="Assets\Matching\Obwódka\zaokraglonyprostokÑt.png" />
    <None Remove="Assets\Matching\Obwódka\êopata.png" />
    <None Remove="Assets\menuback.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Colors\brÑzowy.png" />
    <EmbeddedResource Include="Assets\Colors\ciemno zielony.png" />
    <EmbeddedResource Include="Assets\Colors\ciemnozóêty.png" />
    <EmbeddedResource Include="Assets\Colors\ciemny szary.png" />
    <EmbeddedResource Include="Assets\Colors\ciemny zielony.png" />
    <EmbeddedResource Include="Assets\Colors\czarny.png" />
    <EmbeddedResource Include="Assets\Colors\czerwony.png" />
    <EmbeddedResource Include="Assets\Colors\fioletowy.png" />
    <EmbeddedResource Include="Assets\Colors\granatowy.png" />
    <EmbeddedResource Include="Assets\Colors\gwiazda.png" />
    <EmbeddedResource Include="Assets\Colors\jasny niebieski.png" />
    <EmbeddedResource Include="Assets\Colors\jasny ró¥.png" />
    <EmbeddedResource Include="Assets\Colors\kot.png" />
    <EmbeddedResource Include="Assets\Colors\królik.png" />
    <EmbeddedResource Include="Assets\Colors\niebieski.png" />
    <EmbeddedResource Include="Assets\Colors\pomaraõczowy.png" />
    <EmbeddedResource Include="Assets\Colors\purpurowy.png" />
    <EmbeddedResource Include="Assets\Colors\rudy.png" />
    <EmbeddedResource Include="Assets\Colors\ró¥owy.png" />
    <EmbeddedResource Include="Assets\Colors\szary.png" />
    <EmbeddedResource Include="Assets\Colors\zielony.png" />
    <EmbeddedResource Include="Assets\Colors\zóêty.png" />
    <EmbeddedResource Include="Assets\Labeling\aparat.png" />
    <EmbeddedResource Include="Assets\Labeling\arbuz.png" />
    <EmbeddedResource Include="Assets\Labeling\banany.png" />
    <EmbeddedResource Include="Assets\Labeling\biurko.png" />
    <EmbeddedResource Include="Assets\Labeling\bluza.png" />
    <EmbeddedResource Include="Assets\Labeling\borówki.png" />
    <EmbeddedResource Include="Assets\Labeling\buty.png" />
    <EmbeddedResource Include="Assets\Labeling\cebula.png" />
    <EmbeddedResource Include="Assets\Labeling\cytryna.png" />
    <EmbeddedResource Include="Assets\Labeling\czapka.png" />
    <EmbeddedResource Include="Assets\Labeling\dzbanek.png" />
    <EmbeddedResource Include="Assets\Labeling\dêugopis.png" />
    <EmbeddedResource Include="Assets\Labeling\farby.png" />
    <EmbeddedResource Include="Assets\Labeling\fotel.png" />
    <EmbeddedResource Include="Assets\Labeling\garnek.png" />
    <EmbeddedResource Include="Assets\Labeling\gruszka.png" />
    <EmbeddedResource Include="Assets\Labeling\jabêka.png" />
    <EmbeddedResource Include="Assets\Labeling\koc.PNG" />
    <EmbeddedResource Include="Assets\Labeling\komoda.png" />
    <EmbeddedResource Include="Assets\Labeling\komputer.png" />
    <EmbeddedResource Include="Assets\Labeling\kredki.png" />
    <EmbeddedResource Include="Assets\Labeling\krzesêo.png" />
    <EmbeddedResource Include="Assets\Labeling\ksiazka.png" />
    <EmbeddedResource Include="Assets\Labeling\kubek.png" />
    <EmbeddedResource Include="Assets\Labeling\lampa.png" />
    <EmbeddedResource Include="Assets\Labeling\laptop.png" />
    <EmbeddedResource Include="Assets\Labeling\lodówka.png" />
    <EmbeddedResource Include="Assets\Labeling\malina.png" />
    <EmbeddedResource Include="Assets\Labeling\marchew.png" />
    <EmbeddedResource Include="Assets\Labeling\nó¥.png" />
    <EmbeddedResource Include="Assets\Labeling\ogórki.png" />
    <EmbeddedResource Include="Assets\Labeling\oliwki.png" />
    <EmbeddedResource Include="Assets\Labeling\pieczarki.png" />
    <EmbeddedResource Include="Assets\Labeling\poduszka.png" />
    <EmbeddedResource Include="Assets\Labeling\pomaraõcze.png" />
    <EmbeddedResource Include="Assets\Labeling\pomidor.png" />
    <EmbeddedResource Include="Assets\Labeling\rogówka.png" />
    <EmbeddedResource Include="Assets\Labeling\rower.png" />
    <EmbeddedResource Include="Assets\Labeling\saêata.png" />
    <EmbeddedResource Include="Assets\Labeling\spodnie.png" />
    <EmbeddedResource Include="Assets\Labeling\stóê.png" />
    <EmbeddedResource Include="Assets\Labeling\szafa.png" />
    <EmbeddedResource Include="Assets\Labeling\telefon.png" />
    <EmbeddedResource Include="Assets\Labeling\telewizor.png" />
    <EmbeddedResource Include="Assets\Labeling\truskawki.png" />
    <EmbeddedResource Include="Assets\Labeling\widelec.png" />
    <EmbeddedResource Include="Assets\Labeling\winogrono.png" />
    <EmbeddedResource Include="Assets\Labeling\wiÿnia.png" />
    <EmbeddedResource Include="Assets\Labeling\zegar.png" />
    <EmbeddedResource Include="Assets\Labeling\zegarek.png" />
    <EmbeddedResource Include="Assets\Labeling\zeszyt.png" />
    <EmbeddedResource Include="Assets\Labeling\ziemniak.png" />
    <EmbeddedResource Include="Assets\Labeling\êawa.png" />
    <EmbeddedResource Include="Assets\Labeling\êy¥ka.png" />
    <EmbeddedResource Include="Assets\Labeling\êó¥ko.png" />
    <EmbeddedResource Include="Assets\Matching\Ksztaêt\auto.png" />
    <EmbeddedResource Include="Assets\Matching\Ksztaêt\delfin.png" />
    <EmbeddedResource Include="Assets\Matching\Ksztaêt\drzewo.png" />
    <EmbeddedResource Include="Assets\Matching\Ksztaêt\dzik.png" />
    <EmbeddedResource Include="Assets\Matching\Ksztaêt\elipsa.png" />
    <EmbeddedResource Include="Assets\Matching\Ksztaêt\foka.png" />
    <EmbeddedResource Include="Assets\Matching\Ksztaêt\gwiazda.png" />
    <EmbeddedResource Include="Assets\Matching\Ksztaêt\klucz.png" />
    <EmbeddedResource Include="Assets\Matching\Ksztaêt\kot.png" />
    <EmbeddedResource Include="Assets\Matching\Ksztaêt\królik.png" />
    <EmbeddedResource Include="Assets\Matching\Ksztaêt\ksi®¥yc.png" />
    <EmbeddedResource Include="Assets\Matching\Ksztaêt\kwadrat.png" />
    <EmbeddedResource Include="Assets\Matching\Ksztaêt\kwiatek.png" />
    <EmbeddedResource Include="Assets\Matching\Ksztaêt\liÿå.png" />
    <EmbeddedResource Include="Assets\Matching\Ksztaêt\maêpa.png" />
    <EmbeddedResource Include="Assets\Matching\Ksztaêt\miÿ.png" />
    <EmbeddedResource Include="Assets\Matching\Ksztaêt\nuta.png" />
    <EmbeddedResource Include="Assets\Matching\Ksztaêt\pies.png" />
    <EmbeddedResource Include="Assets\Matching\Ksztaêt\pi®ciokÑt.png" />
    <EmbeddedResource Include="Assets\Matching\Ksztaêt\rower.png" />
    <EmbeddedResource Include="Assets\Matching\Ksztaêt\serce.png" />
    <EmbeddedResource Include="Assets\Matching\Ksztaêt\Szynszyl.png" />
    <EmbeddedResource Include="Assets\Matching\Ksztaêt\sêoõ.png" />
    <EmbeddedResource Include="Assets\Matching\Ksztaêt\wiewiórka.png" />
    <EmbeddedResource Include="Assets\Matching\Ksztaêt\zamek.png" />
    <EmbeddedResource Include="Assets\Matching\Ksztaêt\zaokrÑglonykwadrat.png" />
    <EmbeddedResource Include="Assets\Matching\Ksztaêt\êopata.png" />
    <EmbeddedResource Include="Assets\menuback.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.815419" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\ImageButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\ImageGrid.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\MenuItemsGrid.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LabelingGameView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Consts\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Matching\Obwódka\auto.png" />
    <Resource Include="Assets\Matching\Obwódka\delfin.png" />
    <Resource Include="Assets\Matching\Obwódka\drzewo.png" />
    <Resource Include="Assets\Matching\Obwódka\dzik.png" />
    <Resource Include="Assets\Matching\Obwódka\elipsa.png" />
    <Resource Include="Assets\Matching\Obwódka\foka.png" />
    <Resource Include="Assets\Matching\Obwódka\gwiazda.png" />
    <Resource Include="Assets\Matching\Obwódka\klucz.png" />
    <Resource Include="Assets\Matching\Obwódka\kot.png" />
    <Resource Include="Assets\Matching\Obwódka\królik.png" />
    <Resource Include="Assets\Matching\Obwódka\ksi®zyc.png" />
    <Resource Include="Assets\Matching\Obwódka\kwadrat.png" />
    <Resource Include="Assets\Matching\Obwódka\kwiato.png" />
    <Resource Include="Assets\Matching\Obwódka\liÿå.png" />
    <Resource Include="Assets\Matching\Obwódka\maêpa.png" />
    <Resource Include="Assets\Matching\Obwódka\miÿ.png" />
    <Resource Include="Assets\Matching\Obwódka\nuta.png" />
    <Resource Include="Assets\Matching\Obwódka\pies.png" />
    <Resource Include="Assets\Matching\Obwódka\pi®ciokÑt.png" />
    <Resource Include="Assets\Matching\Obwódka\rower.png" />
    <Resource Include="Assets\Matching\Obwódka\serce.png" />
    <Resource Include="Assets\Matching\Obwódka\szynszyl.png" />
    <Resource Include="Assets\Matching\Obwódka\sêoõ.png" />
    <Resource Include="Assets\Matching\Obwódka\wiewiórka.png" />
    <Resource Include="Assets\Matching\Obwódka\zamek.png" />
    <Resource Include="Assets\Matching\Obwódka\zaokraglonyprostokÑt.png" />
    <Resource Include="Assets\Matching\Obwódka\êopata.png" />
  </ItemGroup>
</Project>