<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Colors\brÑzowy.png" />
    <None Remove="Assets\Colors\ciemno zielony.png" />
    <None Remove="Assets\Colors\ciemnozóêty.png" />
    <None Remove="Assets\Colors\ciemny szary.png" />
    <None Remove="Assets\Colors\ciemny zielony.png" />
    <None Remove="Assets\Colors\czarny.png" />
    <None Remove="Assets\Colors\czerwony.png" />
    <None Remove="Assets\Colors\fioletowy.png" />
    <None Remove="Assets\Colors\granatowy.png" />
    <None Remove="Assets\Colors\gwiazda.png" />
    <None Remove="Assets\Colors\jasny niebieski.png" />
    <None Remove="Assets\Colors\jasny ró¥.png" />
    <None Remove="Assets\Colors\kot.png" />
    <None Remove="Assets\Colors\królik.png" />
    <None Remove="Assets\Colors\niebieski.png" />
    <None Remove="Assets\Colors\pomaraõczowy.png" />
    <None Remove="Assets\Colors\purpurowy.png" />
    <None Remove="Assets\Colors\rudy.png" />
    <None Remove="Assets\Colors\ró¥owy.png" />
    <None Remove="Assets\Colors\szary.png" />
    <None Remove="Assets\Colors\zielony.png" />
    <None Remove="Assets\Colors\zóêty.png" />
    <None Remove="Assets\Labeling\aparat.png" />
    <None Remove="Assets\Labeling\arbuz.png" />
    <None Remove="Assets\Labeling\banany.png" />
    <None Remove="Assets\Labeling\biurko.png" />
    <None Remove="Assets\Labeling\bluza.png" />
    <None Remove="Assets\Labeling\borówki.png" />
    <None Remove="Assets\Labeling\buty.png" />
    <None Remove="Assets\Labeling\cebula.png" />
    <None Remove="Assets\Labeling\cytryna.png" />
    <None Remove="Assets\Labeling\czapka.png" />
    <None Remove="Assets\Labeling\dzbanek.png" />
    <None Remove="Assets\Labeling\dêugopis.png" />
    <None Remove="Assets\Labeling\farby.png" />
    <None Remove="Assets\Labeling\fotel.png" />
    <None Remove="Assets\Labeling\garnek.png" />
    <None Remove="Assets\Labeling\gruszka.png" />
    <None Remove="Assets\Labeling\jabêka.png" />
    <None Remove="Assets\Labeling\koc.PNG" />
    <None Remove="Assets\Labeling\komoda.png" />
    <None Remove="Assets\Labeling\komputer.png" />
    <None Remove="Assets\Labeling\kredki.png" />
    <None Remove="Assets\Labeling\krzesêo.png" />
    <None Remove="Assets\Labeling\ksiazka.png" />
    <None Remove="Assets\Labeling\kubek.png" />
    <None Remove="Assets\Labeling\lampa.png" />
    <None Remove="Assets\Labeling\laptop.png" />
    <None Remove="Assets\Labeling\lodówka.png" />
    <None Remove="Assets\Labeling\malina.png" />
    <None Remove="Assets\Labeling\marchew.png" />
    <None Remove="Assets\Labeling\nó¥.png" />
    <None Remove="Assets\Labeling\ogórki.png" />
    <None Remove="Assets\Labeling\oliwki.png" />
    <None Remove="Assets\Labeling\pieczarki.png" />
    <None Remove="Assets\Labeling\poduszka.png" />
    <None Remove="Assets\Labeling\pomaraõcze.png" />
    <None Remove="Assets\Labeling\pomidor.png" />
    <None Remove="Assets\Labeling\rogówka.png" />
    <None Remove="Assets\Labeling\rower.png" />
    <None Remove="Assets\Labeling\saêata.png" />
    <None Remove="Assets\Labeling\spodnie.png" />
    <None Remove="Assets\Labeling\stóê.png" />
    <None Remove="Assets\Labeling\szafa.png" />
    <None Remove="Assets\Labeling\telefon.png" />
    <None Remove="Assets\Labeling\telewizor.png" />
    <None Remove="Assets\Labeling\truskawki.png" />
    <None Remove="Assets\Labeling\widelec.png" />
    <None Remove="Assets\Labeling\winogrono.png" />
    <None Remove="Assets\Labeling\wiÿnia.png" />
    <None Remove="Assets\Labeling\zegar.png" />
    <None Remove="Assets\Labeling\zegarek.png" />
    <None Remove="Assets\Labeling\zeszyt.png" />
    <None Remove="Assets\Labeling\ziemniak.png" />
    <None Remove="Assets\Labeling\êawa.png" />
    <None Remove="Assets\Labeling\êy¥ka.png" />
    <None Remove="Assets\Labeling\êó¥ko.png" />
    <None Remove="Assets\Letters\Large\A.jpg" />
    <None Remove="Assets\Letters\Large\B.jpg" />
    <None Remove="Assets\Letters\Large\Bez nazwy-1.jpg" />
    <None Remove="Assets\Letters\Large\C.jpg" />
    <None Remove="Assets\Letters\Large\E.jpg" />
    <None Remove="Assets\Letters\Large\F.jpg" />
    <None Remove="Assets\Letters\Large\G.jpg" />
    <None Remove="Assets\Letters\Large\H.jpg" />
    <None Remove="Assets\Letters\Large\I.jpg" />
    <None Remove="Assets\Letters\Large\J.jpg" />
    <None Remove="Assets\Letters\Large\K.jpg" />
    <None Remove="Assets\Letters\Large\L.jpg" />
    <None Remove="Assets\Letters\Large\M.jpg" />
    <None Remove="Assets\Letters\Large\N.jpg" />
    <None Remove="Assets\Letters\Large\O.jpg" />
    <None Remove="Assets\Letters\Large\P.jpg" />
    <None Remove="Assets\Letters\Large\R.jpg" />
    <None Remove="Assets\Letters\Large\S.jpg" />
    <None Remove="Assets\Letters\Large\T.jpg" />
    <None Remove="Assets\Letters\Large\U.jpg" />
    <None Remove="Assets\Letters\Large\W.jpg" />
    <None Remove="Assets\Letters\Large\Y.jpg" />
    <None Remove="Assets\Letters\Large\Z.jpg" />
    <None Remove="Assets\Letters\Small\a.jpg" />
    <None Remove="Assets\Letters\Small\b.jpg" />
    <None Remove="Assets\Letters\Small\c.jpg" />
    <None Remove="Assets\Letters\Small\d.jpg" />
    <None Remove="Assets\Letters\Small\e.jpg" />
    <None Remove="Assets\Letters\Small\f.jpg" />
    <None Remove="Assets\Letters\Small\g.jpg" />
    <None Remove="Assets\Letters\Small\h.jpg" />
    <None Remove="Assets\Letters\Small\i.jpg" />
    <None Remove="Assets\Letters\Small\j.jpg" />
    <None Remove="Assets\Letters\Small\k.jpg" />
    <None Remove="Assets\Letters\Small\l.jpg" />
    <None Remove="Assets\Letters\Small\m.jpg" />
    <None Remove="Assets\Letters\Small\n.jpg" />
    <None Remove="Assets\Letters\Small\o.jpg" />
    <None Remove="Assets\Letters\Small\p.jpg" />
    <None Remove="Assets\Letters\Small\r.jpg" />
    <None Remove="Assets\Letters\Small\s.jpg" />
    <None Remove="Assets\Letters\Small\t.jpg" />
    <None Remove="Assets\Letters\Small\u.jpg" />
    <None Remove="Assets\Letters\Small\w.jpg" />
    <None Remove="Assets\Letters\Small\y.jpg" />
    <None Remove="Assets\Letters\Small\z.jpg" />
    <None Remove="Assets\Matching\Figure\auto.png" />
    <None Remove="Assets\Matching\Figure\delfin.png" />
    <None Remove="Assets\Matching\Figure\drzewo.png" />
    <None Remove="Assets\Matching\Figure\dzik.png" />
    <None Remove="Assets\Matching\Figure\elipsa.png" />
    <None Remove="Assets\Matching\Figure\foka.png" />
    <None Remove="Assets\Matching\Figure\gwiazda.png" />
    <None Remove="Assets\Matching\Figure\klucz.png" />
    <None Remove="Assets\Matching\Figure\kot.png" />
    <None Remove="Assets\Matching\Figure\królik.png" />
    <None Remove="Assets\Matching\Figure\ksi®¥yc.png" />
    <None Remove="Assets\Matching\Figure\kwadrat.png" />
    <None Remove="Assets\Matching\Figure\kwiatek.png" />
    <None Remove="Assets\Matching\Figure\liÿå.png" />
    <None Remove="Assets\Matching\Figure\maêpa.png" />
    <None Remove="Assets\Matching\Figure\miÿ.png" />
    <None Remove="Assets\Matching\Figure\nuta.png" />
    <None Remove="Assets\Matching\Figure\pies.png" />
    <None Remove="Assets\Matching\Figure\pi®ciokÑt.png" />
    <None Remove="Assets\Matching\Figure\rower.png" />
    <None Remove="Assets\Matching\Figure\serce.png" />
    <None Remove="Assets\Matching\Figure\Szynszyl.png" />
    <None Remove="Assets\Matching\Figure\sêoõ.png" />
    <None Remove="Assets\Matching\Figure\wiewiórka.png" />
    <None Remove="Assets\Matching\Figure\zamek.png" />
    <None Remove="Assets\Matching\Figure\zaokrÑglonykwadrat.png" />
    <None Remove="Assets\Matching\Figure\êopata.png" />
    <None Remove="Assets\Matching\Border\auto.png" />
    <None Remove="Assets\Matching\Border\delfin.png" />
    <None Remove="Assets\Matching\Border\drzewo.png" />
    <None Remove="Assets\Matching\Border\dzik.png" />
    <None Remove="Assets\Matching\Border\elipsa.png" />
    <None Remove="Assets\Matching\Border\foka.png" />
    <None Remove="Assets\Matching\Border\gwiazda.png" />
    <None Remove="Assets\Matching\Border\klucz.png" />
    <None Remove="Assets\Matching\Border\kot.png" />
    <None Remove="Assets\Matching\Border\królik.png" />
    <None Remove="Assets\Matching\Border\ksi®zyc.png" />
    <None Remove="Assets\Matching\Border\kwadrat.png" />
    <None Remove="Assets\Matching\Border\kwiato.png" />
    <None Remove="Assets\Matching\Border\liÿå.png" />
    <None Remove="Assets\Matching\Border\maêpa.png" />
    <None Remove="Assets\Matching\Border\miÿ.png" />
    <None Remove="Assets\Matching\Border\nuta.png" />
    <None Remove="Assets\Matching\Border\pies.png" />
    <None Remove="Assets\Matching\Border\pi®ciokÑt.png" />
    <None Remove="Assets\Matching\Border\rower.png" />
    <None Remove="Assets\Matching\Border\serce.png" />
    <None Remove="Assets\Matching\Border\szynszyl.png" />
    <None Remove="Assets\Matching\Border\sêoõ.png" />
    <None Remove="Assets\Matching\Border\wiewiórka.png" />
    <None Remove="Assets\Matching\Border\zamek.png" />
    <None Remove="Assets\Matching\Border\zaokraglonyprostokÑt.png" />
    <None Remove="Assets\Matching\Border\êopata.png" />
    <None Remove="Assets\menuback.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Colors\brÑzowy.png" />
    <EmbeddedResource Include="Assets\Colors\ciemno zielony.png" />
    <EmbeddedResource Include="Assets\Colors\ciemnozóêty.png" />
    <EmbeddedResource Include="Assets\Colors\ciemny szary.png" />
    <EmbeddedResource Include="Assets\Colors\ciemny zielony.png" />
    <EmbeddedResource Include="Assets\Colors\czarny.png" />
    <EmbeddedResource Include="Assets\Colors\czerwony.png" />
    <EmbeddedResource Include="Assets\Colors\fioletowy.png" />
    <EmbeddedResource Include="Assets\Colors\granatowy.png" />
    <EmbeddedResource Include="Assets\Colors\gwiazda.png" />
    <EmbeddedResource Include="Assets\Colors\jasny niebieski.png" />
    <EmbeddedResource Include="Assets\Colors\jasny ró¥.png" />
    <EmbeddedResource Include="Assets\Colors\kot.png" />
    <EmbeddedResource Include="Assets\Colors\królik.png" />
    <EmbeddedResource Include="Assets\Colors\niebieski.png" />
    <EmbeddedResource Include="Assets\Colors\pomaraõczowy.png" />
    <EmbeddedResource Include="Assets\Colors\purpurowy.png" />
    <EmbeddedResource Include="Assets\Colors\rudy.png" />
    <EmbeddedResource Include="Assets\Colors\ró¥owy.png" />
    <EmbeddedResource Include="Assets\Colors\szary.png" />
    <EmbeddedResource Include="Assets\Colors\zielony.png" />
    <EmbeddedResource Include="Assets\Colors\zóêty.png" />
    <EmbeddedResource Include="Assets\Labeling\aparat.png" />
    <EmbeddedResource Include="Assets\Labeling\arbuz.png" />
    <EmbeddedResource Include="Assets\Labeling\banany.png" />
    <EmbeddedResource Include="Assets\Labeling\biurko.png" />
    <EmbeddedResource Include="Assets\Labeling\bluza.png" />
    <EmbeddedResource Include="Assets\Labeling\borówki.png" />
    <EmbeddedResource Include="Assets\Labeling\buty.png" />
    <EmbeddedResource Include="Assets\Labeling\cebula.png" />
    <EmbeddedResource Include="Assets\Labeling\cytryna.png" />
    <EmbeddedResource Include="Assets\Labeling\czapka.png" />
    <EmbeddedResource Include="Assets\Labeling\dzbanek.png" />
    <EmbeddedResource Include="Assets\Labeling\dêugopis.png" />
    <EmbeddedResource Include="Assets\Labeling\farby.png" />
    <EmbeddedResource Include="Assets\Labeling\fotel.png" />
    <EmbeddedResource Include="Assets\Labeling\garnek.png" />
    <EmbeddedResource Include="Assets\Labeling\gruszka.png" />
    <EmbeddedResource Include="Assets\Labeling\jabêka.png" />
    <EmbeddedResource Include="Assets\Labeling\koc.PNG" />
    <EmbeddedResource Include="Assets\Labeling\komoda.png" />
    <EmbeddedResource Include="Assets\Labeling\komputer.png" />
    <EmbeddedResource Include="Assets\Labeling\kredki.png" />
    <EmbeddedResource Include="Assets\Labeling\krzesêo.png" />
    <EmbeddedResource Include="Assets\Labeling\ksiazka.png" />
    <EmbeddedResource Include="Assets\Labeling\kubek.png" />
    <EmbeddedResource Include="Assets\Labeling\lampa.png" />
    <EmbeddedResource Include="Assets\Labeling\laptop.png" />
    <EmbeddedResource Include="Assets\Labeling\lodówka.png" />
    <EmbeddedResource Include="Assets\Labeling\malina.png" />
    <EmbeddedResource Include="Assets\Labeling\marchew.png" />
    <EmbeddedResource Include="Assets\Labeling\nó¥.png" />
    <EmbeddedResource Include="Assets\Labeling\ogórki.png" />
    <EmbeddedResource Include="Assets\Labeling\oliwki.png" />
    <EmbeddedResource Include="Assets\Labeling\pieczarki.png" />
    <EmbeddedResource Include="Assets\Labeling\poduszka.png" />
    <EmbeddedResource Include="Assets\Labeling\pomaraõcze.png" />
    <EmbeddedResource Include="Assets\Labeling\pomidor.png" />
    <EmbeddedResource Include="Assets\Labeling\rogówka.png" />
    <EmbeddedResource Include="Assets\Labeling\rower.png" />
    <EmbeddedResource Include="Assets\Labeling\saêata.png" />
    <EmbeddedResource Include="Assets\Labeling\spodnie.png" />
    <EmbeddedResource Include="Assets\Labeling\stóê.png" />
    <EmbeddedResource Include="Assets\Labeling\szafa.png" />
    <EmbeddedResource Include="Assets\Labeling\telefon.png" />
    <EmbeddedResource Include="Assets\Labeling\telewizor.png" />
    <EmbeddedResource Include="Assets\Labeling\truskawki.png" />
    <EmbeddedResource Include="Assets\Labeling\widelec.png" />
    <EmbeddedResource Include="Assets\Labeling\winogrono.png" />
    <EmbeddedResource Include="Assets\Labeling\wiÿnia.png" />
    <EmbeddedResource Include="Assets\Labeling\zegar.png" />
    <EmbeddedResource Include="Assets\Labeling\zegarek.png" />
    <EmbeddedResource Include="Assets\Labeling\zeszyt.png" />
    <EmbeddedResource Include="Assets\Labeling\ziemniak.png" />
    <EmbeddedResource Include="Assets\Labeling\êawa.png" />
    <EmbeddedResource Include="Assets\Labeling\êy¥ka.png" />
    <EmbeddedResource Include="Assets\Labeling\êó¥ko.png" />
    <EmbeddedResource Include="Assets\Letters\Large\A.jpg" />
    <EmbeddedResource Include="Assets\Letters\Large\B.jpg" />
    <EmbeddedResource Include="Assets\Letters\Large\Bez nazwy-1.jpg" />
    <EmbeddedResource Include="Assets\Letters\Large\C.jpg" />
    <EmbeddedResource Include="Assets\Letters\Large\E.jpg" />
    <EmbeddedResource Include="Assets\Letters\Large\F.jpg" />
    <EmbeddedResource Include="Assets\Letters\Large\G.jpg" />
    <EmbeddedResource Include="Assets\Letters\Large\H.jpg" />
    <EmbeddedResource Include="Assets\Letters\Large\I.jpg" />
    <EmbeddedResource Include="Assets\Letters\Large\J.jpg" />
    <EmbeddedResource Include="Assets\Letters\Large\K.jpg" />
    <EmbeddedResource Include="Assets\Letters\Large\L.jpg" />
    <EmbeddedResource Include="Assets\Letters\Large\M.jpg" />
    <EmbeddedResource Include="Assets\Letters\Large\N.jpg" />
    <EmbeddedResource Include="Assets\Letters\Large\O.jpg" />
    <EmbeddedResource Include="Assets\Letters\Large\P.jpg" />
    <EmbeddedResource Include="Assets\Letters\Large\R.jpg" />
    <EmbeddedResource Include="Assets\Letters\Large\S.jpg" />
    <EmbeddedResource Include="Assets\Letters\Large\T.jpg" />
    <EmbeddedResource Include="Assets\Letters\Large\U.jpg" />
    <EmbeddedResource Include="Assets\Letters\Large\W.jpg" />
    <EmbeddedResource Include="Assets\Letters\Large\Y.jpg" />
    <EmbeddedResource Include="Assets\Letters\Large\Z.jpg" />
    <EmbeddedResource Include="Assets\Letters\Small\a.jpg" />
    <EmbeddedResource Include="Assets\Letters\Small\b.jpg" />
    <EmbeddedResource Include="Assets\Letters\Small\c.jpg" />
    <EmbeddedResource Include="Assets\Letters\Small\d.jpg" />
    <EmbeddedResource Include="Assets\Letters\Small\e.jpg" />
    <EmbeddedResource Include="Assets\Letters\Small\f.jpg" />
    <EmbeddedResource Include="Assets\Letters\Small\g.jpg" />
    <EmbeddedResource Include="Assets\Letters\Small\h.jpg" />
    <EmbeddedResource Include="Assets\Letters\Small\i.jpg" />
    <EmbeddedResource Include="Assets\Letters\Small\j.jpg" />
    <EmbeddedResource Include="Assets\Letters\Small\k.jpg" />
    <EmbeddedResource Include="Assets\Letters\Small\l.jpg" />
    <EmbeddedResource Include="Assets\Letters\Small\m.jpg" />
    <EmbeddedResource Include="Assets\Letters\Small\n.jpg" />
    <EmbeddedResource Include="Assets\Letters\Small\o.jpg" />
    <EmbeddedResource Include="Assets\Letters\Small\p.jpg" />
    <EmbeddedResource Include="Assets\Letters\Small\r.jpg" />
    <EmbeddedResource Include="Assets\Letters\Small\s.jpg" />
    <EmbeddedResource Include="Assets\Letters\Small\t.jpg" />
    <EmbeddedResource Include="Assets\Letters\Small\u.jpg" />
    <EmbeddedResource Include="Assets\Letters\Small\w.jpg" />
    <EmbeddedResource Include="Assets\Letters\Small\y.jpg" />
    <EmbeddedResource Include="Assets\Letters\Small\z.jpg" />
    <EmbeddedResource Include="Assets\Matching\Figure\auto.png" />
    <EmbeddedResource Include="Assets\Matching\Figure\delfin.png" />
    <EmbeddedResource Include="Assets\Matching\Figure\drzewo.png" />
    <EmbeddedResource Include="Assets\Matching\Figure\dzik.png" />
    <EmbeddedResource Include="Assets\Matching\Figure\elipsa.png" />
    <EmbeddedResource Include="Assets\Matching\Figure\foka.png" />
    <EmbeddedResource Include="Assets\Matching\Figure\gwiazda.png" />
    <EmbeddedResource Include="Assets\Matching\Figure\klucz.png" />
    <EmbeddedResource Include="Assets\Matching\Figure\kot.png" />
    <EmbeddedResource Include="Assets\Matching\Figure\królik.png" />
    <EmbeddedResource Include="Assets\Matching\Figure\ksi®¥yc.png" />
    <EmbeddedResource Include="Assets\Matching\Figure\kwadrat.png" />
    <EmbeddedResource Include="Assets\Matching\Figure\kwiatek.png" />
    <EmbeddedResource Include="Assets\Matching\Figure\liÿå.png" />
    <EmbeddedResource Include="Assets\Matching\Figure\maêpa.png" />
    <EmbeddedResource Include="Assets\Matching\Figure\miÿ.png" />
    <EmbeddedResource Include="Assets\Matching\Figure\nuta.png" />
    <EmbeddedResource Include="Assets\Matching\Figure\pies.png" />
    <EmbeddedResource Include="Assets\Matching\Figure\pi®ciokÑt.png" />
    <EmbeddedResource Include="Assets\Matching\Figure\rower.png" />
    <EmbeddedResource Include="Assets\Matching\Figure\serce.png" />
    <EmbeddedResource Include="Assets\Matching\Figure\Szynszyl.png" />
    <EmbeddedResource Include="Assets\Matching\Figure\sêoõ.png" />
    <EmbeddedResource Include="Assets\Matching\Figure\wiewiórka.png" />
    <EmbeddedResource Include="Assets\Matching\Figure\zamek.png" />
    <EmbeddedResource Include="Assets\Matching\Figure\zaokrÑglonykwadrat.png" />
    <EmbeddedResource Include="Assets\Matching\Figure\êopata.png" />
    <EmbeddedResource Include="Assets\menuback.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.815419" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\ImageGrid.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\MatchGrid.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\MenuItemsGrid.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ColoringGamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DrawingGamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LabelingGameView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MatchGamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WritingGamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Consts\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Matching\Border\auto.png" />
    <EmbeddedResource Include="Assets\Matching\Border\delfin.png" />
    <EmbeddedResource Include="Assets\Matching\Border\drzewo.png" />
    <EmbeddedResource Include="Assets\Matching\Border\dzik.png" />
    <EmbeddedResource Include="Assets\Matching\Border\elipsa.png" />
    <EmbeddedResource Include="Assets\Matching\Border\foka.png" />
    <EmbeddedResource Include="Assets\Matching\Border\gwiazda.png" />
    <EmbeddedResource Include="Assets\Matching\Border\klucz.png" />
    <EmbeddedResource Include="Assets\Matching\Border\kot.png" />
    <EmbeddedResource Include="Assets\Matching\Border\królik.png" />
    <EmbeddedResource Include="Assets\Matching\Border\ksi®zyc.png" />
    <EmbeddedResource Include="Assets\Matching\Border\kwadrat.png" />
    <EmbeddedResource Include="Assets\Matching\Border\kwiato.png" />
    <EmbeddedResource Include="Assets\Matching\Border\liÿå.png" />
    <EmbeddedResource Include="Assets\Matching\Border\maêpa.png" />
    <EmbeddedResource Include="Assets\Matching\Border\miÿ.png" />
    <EmbeddedResource Include="Assets\Matching\Border\nuta.png" />
    <EmbeddedResource Include="Assets\Matching\Border\pies.png" />
    <EmbeddedResource Include="Assets\Matching\Border\pi®ciokÑt.png" />
    <EmbeddedResource Include="Assets\Matching\Border\rower.png" />
    <EmbeddedResource Include="Assets\Matching\Border\serce.png" />
    <EmbeddedResource Include="Assets\Matching\Border\szynszyl.png" />
    <EmbeddedResource Include="Assets\Matching\Border\sêoõ.png" />
    <EmbeddedResource Include="Assets\Matching\Border\wiewiórka.png" />
    <EmbeddedResource Include="Assets\Matching\Border\zamek.png" />
    <EmbeddedResource Include="Assets\Matching\Border\zaokraglonyprostokÑt.png" />
    <EmbeddedResource Include="Assets\Matching\Border\êopata.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\PhotoButton.xaml.cs">
      <DependentUpon>PhotoButton</DependentUpon>
    </Compile>
    <Compile Update="Views\ColoringGamePAge.xaml.cs">
      <DependentUpon>ColoringGamePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>